.shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    padding: 10px;
    gap: 10px;
}

.box {
 
    background-color: var(--prim-color);
    box-shadow: 0 0 5px var(--orange-color);
}

.box-h2 {
  padding: 5px;
  color: var(--white-color);
  margin: 0;
}

.box-span {
    color: #ffffff;
    padding: 0 0 10px 5px;
}


.photo-part {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 260px;
}

.photo-of-ui {
width: calc(100%/2 - 10px);
height: 95%;
} 

.discount-part {
    display: flex;
    justify-content: space-between;
padding: 10px;
    color: #fff;
}

.real {
    color: var(--orange-color);
}


.link-span-a {
    color: var(--main-color);
    /* background-color: var(--main-color); */
    text-decoration: none;
    /* font-weight: bold; */
    /* padding: 3px 5px; */
    /* border-radius: 10px; */

}
.link-span-a:hover {
    text-decoration: underline;
}

@media screen and (min-width : 800px) and (max-width : 960px) {

    .box-span {
        padding: 0 0 10px 5px;
        font-size: 13px;
    }

    .box-h2 {
        padding: 1px 5px;
        font-size: 22px;

    }

    .discount-part {
  
        font-size: 13px;
    }

    .photo-part {
   
        height: 200px;
    }
  }

  @media screen and (min-width : 600px) and (max-width : 800px) { 

    .shop {
      
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
 
    }
    .box-span {
        padding: 0 0 10px 5px;
        font-size: 13px;
    }

    .box-h2 {
        padding: 1px 5px;
        font-size: 22px;

    }

    .discount-part {
  
        font-size: 13px;
    }

    .photo-part {
   
        height: 200px;
    }
    
   }
  @media screen and (min-width : 520px) and (max-width : 599px) { 

    .shop {
      
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
 
    }
    .box-span {
        padding: 0 0 10px 5px;
        font-size: 11px;
    }

    .box-h2 {
        padding: 1px 5px;
        font-size: 22px;

    }

    .discount-part {
  
        font-size: 11px;
    }

    .photo-part {
   
        height: 150px;
    }
    
   }
  @media screen and (min-width : 350px) and (max-width : 519px) { 

    .shop {
      
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
 
    }
    .box-span {
        padding: 0 0 10px 5px;
        font-size: 11px;
    }

    .box-h2 {
        padding: 1px 5px;
        font-size: 22px;

    }

    .discount-part {
  
        font-size: 11px;
    }

    .photo-part {
   
        height: 150px;
    }
    
   }
  @media screen and (min-width : 0px) and (max-width : 349px) { 

    .shop {
      
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
 
    }
    .box-span {
        padding: 0 0 10px 5px;
        font-size: 9px;
    }

    .box-h2 {
        padding: 1px 5px;
        font-size: 16px;

    }

    .discount-part {
  
        font-size: 9px;
        padding: 5px;
    }

    .photo-part {
   
        height: 100px;
    }
    
   }